OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_BASE="https://gpt-l4-exp-oepnai-exp.openai.azure.com/"
OPENAI_API_KEY="<YOUR_API_KEY>"

CHAT_MODEL_DEPLOYMENT_NAME="chatgpt-35"
EMBE_MODEL_DEPLOYMENT_NAME="tea2"